cschleiden/replace-tokens/action.yml
name: "Replace tokens"
description: "Replace tokens in files"
author: "cschleiden"
inputs:
  tokenPrefix:
    description: ""
    default: "#{"
  tokenSuffix:
    description: ""
    default: "}#"
  files:
    description: ""
    default: "#{"
runs:
  using: "node20"
  main: "dist/index.js"

accelerator-blueprints/base-blueprint/.github/workflows/release.yml
- uses: cschleiden/replace-tokens@v1
  with:
    tokenPrefix: '#{'
    tokenSuffix: '}#'
    files: '[".github/release-drafter.yml"]'
  env:
    OTHER_CHANGES: |
      test this changes

devopsabcs-engineering/APIM_apim-landing-zone-accelerator/.github/workflows/run-publisher-with-env-006.yaml
- name: "Perform namevalue secret substitution in configuration.${{ inputs.API_MANAGEMENT_ENVIRONMENT}}.yaml"
  if: (inputs.API_MANAGEMENT_ENVIRONMENT == 'prod' )
  uses: cschleiden/replace-tokens@v1.3
  with:
    tokenPrefix: "{#"
    tokenSuffix: "#}"
    files: '["**/configuration.prod-006.yaml"]'
  # specify environment specific secrets to be replaced. For example the QA environment could have a different set sercrets to
  # replace within the configuration.[environment].yaml file
  env:
    testSecretValue: ${{ secrets.AZURE_RESOURCE_GROUP_NAME }}

buidlone/LCF-protocol/.github/workflows/cd.contracts.yml
- uses: cschleiden/replace-tokens@v1
  with:
    files: '["packages/governance-pool/.env"]'
  env:
    DEPLOYER_PRIVATE_KEY:  ${{ secrets.DEPLOYER_PRIVATE_KEY }}
    ETHERSCAN_API_KEY:  ${{ secrets.ETHERSCAN_API_KEY }}
    GOERLI_URL:  ${{ secrets.GOERLI_URL }}

AmineBouzayeni/Logging/.github/workflows/install-and-configure-eck.yml
- name: Provision the elasticsearch password in the logstash manifest file
  uses: cschleiden/replace-tokens@v1
  with: 
    files: '["manifests/logstash-manifest.yml*"]'
    tokenPrefix: __
    tokenSuffix: __
  env:
    ELASTIC_PASSWORD: ${{ steps.elastic_pwd.outputs.elasticPwd }}