cschleiden/replace-tokens/action.yml
name: "Replace tokens"
description: "Replace tokens in files"
author: "cschleiden"
inputs:
  tokenPrefix:
    description: ""
    default: "#{"
  tokenSuffix:
    description: ""
    default: "}#"
  files:
    description: ""
    default: "#{"
runs:
  using: "node20"
  main: "dist/index.js"

bUnit-dev/bUnit/.github/workflows/CI-CD-Docs.yml
- name: Update tokens in project files
  uses: cschleiden/replace-tokens@v1
  with:
    files: '["*.md", "**/*.md"]'

phanlamthanhdu/job-daily-notification/.github/workflows/deploy_devsit.yml
- name: Replace fields
  uses: cschleiden/replace-tokens@v1
  with:
    files: '["./publish_output/appsettings.json"]'
  env:
    APP_NAME: ${{ inputs.appname }}
    ENV: ${{ inputs.env }}
    DB_CONNECTION: ${{ inputs.db_connection }}

bUnit-dev/bUnit/.github/workflows/NUGET-PUSH.yml
- name: Update tokens in project files
  uses: cschleiden/replace-tokens@v1
  with:
    files: '["*.csproj", "**/*.csproj"]'

manofcode95/solar-system/.github/workflows/reuse-deployment.yml
- name: Replace tokens in manifests
  uses: cschleiden/replace-tokens@v1
  with: 
    tokenPrefix: '${'
    tokenSuffix: '}'
    files: ${{ inputs.k8s_path }}/*.yaml
  env:
    NAMESPACE: ${{ vars.NAMESPACE }}
    REPLICAS: ${{ vars.REPLICAS }}
    K8S_IMAGE: ${{ inputs.image }}
    INGRESS_IP: 127.0.0.1