cschleiden/replace-tokens/action.yml
name: "Replace tokens"
description: "Replace tokens in files"
author: "cschleiden"
inputs:
  tokenPrefix:
    description: ""
    default: "#{"
  tokenSuffix:
    description: ""
    default: "}#"
  files:
    description: ""
    default: "#{"
runs:
  using: "node20"
  main: "dist/index.js"

philip-gai/announcement-drafter/.github/workflows/repost-appservice-ci-cd.yml
- name: Replace Tokens
  uses: cschleiden/replace-tokens@v1
  with:
    files: '["infrastructure/repost-app/appSettings.json"]'
  env:
    COSMOS_PRIMARY_KEY: ${{ env.cosmos_primary_key_secret }}
    GITHUB_CLIENT_SECRET: ${{ env.github_app_client_secret }}
    PRIVATE_SSH_KEY: ${{ env.github_app_private_ssh_key }}
    WEBHOOK_SECRET: ${{ env.github_app_webhook_secret }}

Hager706/laravel/.github/workflows/backend.yaml
- name: Replace Tokens in .env
  uses: cschleiden/replace-tokens@v1
  with:
    files: ".env"
  env:
    DB_HOST: ${{ secrets.DB_HOST }}
    DB_USERNAME: ${{ secrets.DB_USERNAME }}
    DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
    DB_DATABASE: ${{ secrets.DB_DATABASE }}

microsoft/adaptivecards-templates/.github/workflows/dev-pr.yml
- name: Find and Replace http://localhost:5000
  uses: cschleiden/replace-tokens@v1
  with:
    tokenPrefix: 'http://'
    tokenSuffix: ':5000'
    files: '["**/*.ts"]'
  env:
    localhost: https://adaptivecms.azurewebsites.net

COS301-SE-2023/Where-is-the-power/.github/workflows/firebase-hosting-merge.yml
- name: Update env
  uses: cschleiden/replace-tokens@v1.2
  with:
    tokenPrefix: '{'
    tokenSuffix: '}'
    files: ./app/WhereIsThePower/src/environments/environment.ts
  env:
    MapboxApiKey: ${{ secrets.MAPBOX_API_KEY }}