cschleiden/replace-tokens/action.yml
name: "Replace tokens"
description: "Replace tokens in files"
author: "cschleiden"
inputs:
  tokenPrefix:
    description: ""
    default: "#{"
  tokenSuffix:
    description: ""
    default: "}#"
  files:
    description: ""
    default: "#{"
runs:
  using: "node20"
  main: "dist/index.js"

PhCreative/.github/.github/workflows/build-V8-UAT.yml
- uses: cschleiden/replace-tokens@v1
  with:
    files: '["_build/Umbraco.Web.SetParameters.xml"]'
  env:
    ClientDependencyVersion: ${{ inputs.run_number }}

Haydn202/MyBlog/.github/workflows/deploy-ui-static-webapp.yml
- name: Replace API URL in environment
  uses: cschleiden/replace-tokens@v1
  with:
    files: '["client/src/environments/environment.prod.ts"]'
  env:
    API_URL: ${{ steps.keyvault.outputs.ApiUrl }}

hugogirard/secureLogicApp/.github/workflows/main.yml
- name: Replace tokens
  uses: cschleiden/replace-tokens@v1.0
  with:        
    tokenPrefix: __        
    tokenSuffix: __        
    files: '["bicep/main.parameters.json"]'
  env:
    location: ${{ env.location }}
    audience: ${{ secrets.AUDIENCE }}
    tenantId: ${{ secrets.TENANT_ID }}
    publisherName: ${{ secrets.PUBLISHER_NAME }}
    publisherEmail: ${{ secrets.PUBLISHER_EMAIL }}

hongming03/solar-system/.github/workflows/reuse-deployment.yml
- name: Replace Token in Manifest files
  uses: cschleiden/replace-tokens@v1
  with:
    tokenPrefix: '_{ '
    tokenSuffix: ' }_'
    files: '["${{ inputs.k8s-manifest-dir }}/*.yaml"]'
  env:
    NAMESPACE: ${{ vars.NAMESPACE }}
    REPLICAS: ${{ vars.REPLICAS }}
    IMAGE: ${{ vars.DOCKERHUB_USERNAME }}/solar-system:${{ github.sha }}
    INGRESS_IP: ${{ env.INGRESS_IP }}