cschleiden/replace-tokens/action.yml
name: "Replace tokens"
description: "Replace tokens in files"
author: "cschleiden"
inputs:
  tokenPrefix:
    description: ""
    default: "#{"
  tokenSuffix:
    description: ""
    default: "}#"
  files:
    description: ""
    default: "#{"
runs:
  using: "node20"
  main: "dist/index.js"

HoussemDellai/ProductsStoreOnKubernetes/.github/workflows/1-actions-ci-cd-aks.yml
- uses: cschleiden/replace-tokens@v1
  with:
    files: '["kubernetes/*.yaml"]'
  env:
    IMAGE_TAG: $GITHUB_RUN_NUMBER

systtekcloud/solar-system-app/.github/workflows/solar-system.yml
- name: Replace Token in Manifest Files
  uses: cschleiden/replace-tokens@v1
  with:
    tokenPrefix: "_{_"
    tokenSuffix: "_}"
    files: '["apps/solar-system-app/kubernetes/development/*.yaml"]'
  env:
    NAMESPACE: ${{ vars.NAMESPACE }}
    REPLICAS: ${{ vars.REPLICAS }}
    IMAGE: ${{ vars.DOCKERHUB_USERNAME }}/solar-system-app:${{ github.sha }}
    INGRESS_IP: ${{ env.INGRESS_IP }}

AITGmbH/AIT.VotingExtension/.github/workflows/Preview_Deployment.yml
- name: Replace Instrumentation Key in AppInsights.js
  uses: cschleiden/replace-tokens@v1.0
  with:
    tokenPrefix: __
    tokenSuffix: __
    files: '["**/appInsights.js"]'
  env:
    InstrumentationKey: 41197235-8c40-49e7-9880-93cf3c85d882

srdangat/solar-system/.github/workflows/solar-system.yml
- name: Replace Token in Manifest files
  uses: cschleiden/replace-tokens@v1
  with:
    tokenPrefix: '_{_'
    tokenSuffix: '_}_'
    files: '["k8s/development/*"]'
  env:
     NAMESPACE: ${{ vars.NAMESPACE }}
     REPLICAS: ${{ vars.REPLICAS }}
     IMAGE: ${{ vars.DOCKERHUB_USERNAME }}/solar-system:${{ github.sha }}
     INGRESS_HOSTNAME: ${{ env.INGRESS_HOSTNAME }}