cschleiden/replace-tokens/action.yml
name: "Replace tokens"
description: "Replace tokens in files"
author: "cschleiden"
inputs:
  tokenPrefix:
    description: ""
    default: "#{"
  tokenSuffix:
    description: ""
    default: "}#"
  files:
    description: ""
    default: "#{"
runs:
  using: "node20"
  main: "dist/index.js"

hugogirard/cognitivesDemo/.github/workflows/infra.yml
- name: Replace tokens
  uses: cschleiden/replace-tokens@v1.0
  with:        
    tokenPrefix: __
    tokenSuffix: __        
    files: '["./scripts/datasource.json"]'
  env:
    cnxStringStorage: ${{ secrets.STORAGE_CNX_STRING }}  

rt8919/solar-system/.github/workflows/solar-system.yml
- name: Replace token in manifest files
  uses: cschleiden/replace-tokens@v1
  with:
    tokenPrefix: '{'
    tokenSuffix: '}'
    files: '["kubernetes/development/*.yaml"]'
  env:
    NAMESPACE: ${{ vars.NAMESPACE }}
    REPLICAS: ${{ vars.REPLICAS }}
    IMAGE: ${{ vars.DOCKERHUB_USERNAME }}/solar-system:${{ github.sha }}
    INGRESS_IP: ${{ env.INGRESS_IP }}

akshu0073/solar-system/.github/workflows/reuse-deployment.yaml
- name: Replace tokens in manifest file
  uses: cschleiden/replace-tokens@v1
  with:
    tokenPrefix: '__'
    tokenSuffix: '__'
    files: '["kubernetes/development/*.yaml"]'
  env:
    NAMESPACE: ${{ vars.NAMESPACE }}
    REPLICAS: ${{ vars.REPLICAS }}
    IMAGE: kloude/node-test:${{ github.sha}}

thatvitorcosta/remote-falcon-ui/.github/workflows/build-and-release.yml
- uses: cschleiden/replace-tokens@v1
  name: Replace tokens in manifest
  with:
    files: './k8s/manifest.yml'
  env:
    Namespace: remote-falcon
    Application: remote-falcon-ui
    Env: prod
    Replicas: 2
    Image: ${{ env.REGISTRY }}/${{ steps.repository_string.outputs.lowercase }}:${{ github.sha }}
    Requests.Memory: 250Mi
    Requests.CPU: 250m
    Limits.Memory: 500Mi
    Limits.CPU: 500m
    Host: remotefalcon.com
    SubdomainHost: '*.remotefalcon.com'