cschleiden/replace-tokens/action.yml
name: "Replace tokens"
description: "Replace tokens in files"
author: "cschleiden"
inputs:
  tokenPrefix:
    description: ""
    default: "#{"
  tokenSuffix:
    description: ""
    default: "}#"
  files:
    description: ""
    default: "#{"
runs:
  using: "node20"
  main: "dist/index.js"

skaut/SRS/.github/workflows/deploy-srs.yml
- uses: cschleiden/replace-tokens@v1
  with:
    tokenPrefix: '__'
    tokenSuffix: '__'
    files: 'build/app/config/local.neon'
  env:
    CONFIG_DATABASE_HOST: "localhost"
    CONFIG_DATABASE_NAME: "srs"
    CONFIG_DATABASE_USER: "srs"
    CONFIG_DATABASE_PASSWORD: ${{ secrets.SRS_DB_PASSWORD }}
    CONFIG_SKAUTIS_APPLICATION_ID: ${{ secrets.SRS_APP_ID }}
    CONFIG_SKAUTIS_TEST_MODE: true

CSE3320/Arena-Allocator/.github/workflows/action.yaml
- uses: cschleiden/replace-tokens@v1.2
  with:
    files: '["**/*.c"]'
  env:
    TOKEN: TJB

Nizam799/Core-repo/.github/workflows/ansible-populate-aad-groups.yml
- name: Replace tokens
  uses: cschleiden/replace-tokens@v1
  with:
    files: '[ "ansible-azure-aad/group_vars/*.yml" ]'
    tokenPrefix: '__'
    tokenSuffix: '__'
  env:
    TENANT_ID: '${{ vars.TENANT_ID }}'

RishuSinghS/pe-actions-deploy/.github/actions/pe-plan/action.yaml
- uses: cschleiden/replace-tokens@v1
  with:
    tokenPrefix: '#{'
    tokenSuffix: '}#'
    files: '["**/*-manifest.yaml"]'    