cschleiden/replace-tokens/action.yml
name: "Replace tokens"
description: "Replace tokens in files"
author: "cschleiden"
inputs:
  tokenPrefix:
    description: ""
    default: "#{"
  tokenSuffix:
    description: ""
    default: "}#"
  files:
    description: ""
    default: "#{"
runs:
  using: "node20"
  main: "dist/index.js"

CloudWithChris/cloudwithchris.com/.github/workflows/master.yaml
- name: Replace tokens
  uses: cschleiden/replace-tokens@v1.0
  with:
    tokenPrefix: '#{' # optional, default is #{
    tokenSuffix: '}#' # optional, default is }#
    files: '["config.toml"]'
  env:
    hostname: 'https://www.cloudwithchris.com/'

AITGmbH/AIT.VotingExtension/.github/workflows/Preview_Deployment.yml
- name: Replace Build Number in vss-extension.json
  uses: cschleiden/replace-tokens@v1.0
  with:
    tokenPrefix: __
    tokenSuffix: __
    files: '["**/vss-extension.json"]'

vivekpdgupta-81/solar-system/.github/workflows/solar-system.yml
- name: Replace Token in Maifest files
  uses: cschleiden/replace-tokens@v1
  with:
    tokenPrefix: '_{_'
    tokenSuffix: '_}_'
    files: '["kubernetes/development/*.yml"]'
  env:
    NAMESPACE: ${{ vars.NAMESPACE }}
    REPLICAS: ${{ vars.REPLICAS }}
    IMAGE: ${{ vars.DOCKERHUB_USERNAME }}/solar-system:${{ github.sha }}
    INGRESS_IP: ${{ env.INGRESS_IP }}

SharonKarichaly/LearningGithubActions/.github/workflows/solar-system.yml
- name: replace tokens in manifest file      #
  uses: cschleiden/replace-tokens@v1
  with:
    tokenPrefix: '_{_'
    tokenSuffix: '_}_'
    files: 'manifest_file_directory'
  env:
    NAMESPACE : ${{vars.NAMESPACE}}
    REPLICAS: ${{ vars.REPLICAS }}
    IMAGE: ${{ vars.DOCKERHUB_USERNAME }}/solar-system:${{ github.sha }}
    INGRESS_IP: ${{ env.INGRESS_IP }}       #fetching from env variable