cschleiden/replace-tokens/action.yml
name: "Replace tokens"
description: "Replace tokens in files"
author: "cschleiden"
inputs:
  tokenPrefix:
    description: ""
    default: "#{"
  tokenSuffix:
    description: ""
    default: "}#"
  files:
    description: ""
    default: "#{"
runs:
  using: "node20"
  main: "dist/index.js"

phanlamthanhdu/job-daily-notification/.github/workflows/deploy_devsit.yml
- name: Replace fields
  uses: cschleiden/replace-tokens@v1
  with:
    files: '["appsettings.json"]'
  env:
    APP_NAME: ${{ inputs.appname }}
    ENV: ${{ inputs.env }}
    DB_CONNECTION: ${{ inputs.db_connection }}

MessageSilo/MessageSilo/.github/workflows/silo.yml
- name: Transform appsettings
  uses: cschleiden/replace-tokens@v1
  with:
    tokenPrefix: '$('
    tokenSuffix: ')'
    files: '["**/appsettings.json"]'
  env:
    StateUnlockerKey: ${{ secrets.ORLEANS_STATEUNLOCKERKEY }}
    DatabaseConnectionString: ${{ secrets.DATABASECONNECTIONSTRING }}
    DatabaseName: messagesilo-prd
    AIApiKey: ${{ secrets.AI_APIKEY }}
    AppInsightsConnectionString: ${{ secrets.CONNECTIONSTRINGS_AI }}

adithejas/solar-system/.github/workflows/solar-system.yaml
- name: Replace tokens in deployment.yaml
  uses: cschleiden/replace-tokens@v1
  with:
    tokenPrefix: '_{_'
    tokenSuffix: '_}_'
    files: '["kubernetes/deployment.yaml"]'
  env:
      ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION: "true"
      NAMESPACE: ${{ vars.NAMESPACE }}
      REPLICAS: ${{ vars.REPLICAS }}
      IMAGE: ${{ secrets.DOCKER_USERNAME }}/solar-system:${{ github.sha }}
      INGRESS_IP: ${{ env.INGRESS_IP }}

isabella232/iotedge-lorawan-starterkit/.github/workflows/ci.yaml
- name: 'Configure test in **/test/LoRaWan.IntegrationTest/appsettings.json' 
  uses: cschleiden/replace-tokens@v1
  if: env.run_test == 'true'
  with:
    files: '**/test/LoRaWan.IntegrationTest/appsettings.json'