cschleiden/replace-tokens/action.yml
name: "Replace tokens"
description: "Replace tokens in files"
author: "cschleiden"
inputs:
  tokenPrefix:
    description: ""
    default: "#{"
  tokenSuffix:
    description: ""
    default: "}#"
  files:
    description: ""
    default: "#{"
runs:
  using: "node20"
  main: "dist/index.js"

xuhongl/asev3enterpriseDemo/.github/workflows/appgateway.yml
- name: Replace tokens
  uses: cschleiden/replace-tokens@v1.0
  with:        
    tokenPrefix: __        
    tokenSuffix: __        
    files: '["bicep/gateway.parameters.json"]'
  env:
    location: ${{ env.LOCATION }}
    gwSubnetId: ${{ secrets.GATEWAY_SUBNET_ID }}
    weatherApiFQDN: ${{ secrets.WEBAPP_WEATHERAPI_FQDN }}
    customDomainWeatherApiFQDN: ${{ secrets.CUSTOM_DOMAIN_WEATHER_API }}
    fibonacciApiFQDN: ${{ secrets.WEBAPP_FIBONACCI_FQDN }}
    customDomainFibonacciApiFQDN: ${{ secrets.CUSTOM_DOMAIN_FIBONACCI_API }}

bcgov/nr-vdyp/.github/workflows/openshift-deploy-crunchy.yml
- name: Fill properties files
  uses: cschleiden/replace-tokens@v1.2
  with:
    files: staging/**/*
  env:
    LICENSE_PLATE: 'c50504'
    #Vault path is different for prod than all other environments
    #VAULT_RESOURCE: ${{ inputs.ENVIRONMENT_NAME == 'prod' && 'prod' || 'nonprod'  }}
    NAMESPACE: ${{ secrets.oc_namespace }}
    ENV: ${{ inputs.ENVIRONMENT_NAME }}
    DB_STORAGE: ${{ vars.DB_STORAGE }}
    DB_MAX_CPU: ${{ vars.DB_MAX_CPU }}
    DB_MAX_MEMORY: ${{ vars.DB_MAX_MEMORY}}
    DB_REPLICAS: ${{ vars.DB_INSTANCE_HA_REPLICAS }}
    DB_WAL_VOLUME_SIZE: ${{ vars.DB_WAL_VOLUME_SIZE }}
    DB_BACKUP_VOLUME_SIZE: ${{ vars.DB_BACKUP_VOLUME_SIZE }}
    DB_BACKUP_RETENTION_DAYS: ${{ inputs.ENVIRONMENT_NAME == 'prod' && '60' || '14' }}
    BOUNCER_REPLICAS: ${{ vars.DB_LOADBALANCER_HA_REPLICAS}}
    COMS_DB_USER: ${{ vars.COMS_DB_ROLE}}
    COMS_DB_NAME: ${{ vars.COMS_DB_DATABASE}}
    BATCH_DB_USER: ${{ vars.BATCH_DB_ROLE}}
    BATCH_DB_NAME: ${{ vars.BATCH_DB_DATABASE}}
    VDYP_DB_USER: ${{ vars.VDYP_DB_ROLE}}
    VDYP_PROXY_DB_USER: ${{ vars.VDYP_PROXY_DB_ROLE}}
    VDYP_DB_NAME: ${{ vars.VDYP_DB_DATABASE}}
    DB_BACKUP_S3_BUCKET: ${{ vars.OBJECTSTORAGE_BUCKET}}
    DB_BACKUP_S3_ENDPOINT: ${{ vars.OBJECTSTORAGE_ENDPOINT}}
    DB_BACKUP_S3_KEY: ${{ vars.OBJECTSTORAGE_ACCESSKEYID}}
    DB_BACKUP_S3_KEY_SECRET: ${{ secrets.OBJECTSTORAGE_SECRETACCESSKEY}}

Checkmarx/ast-azure-plugin/.github/workflows/release-draft.yml
- name: Set version
  uses: cschleiden/replace-tokens@v1
  with:
    files: '["**/*.json"]'
  env:
    VERSION: ${{ env.RELEASE_VERSION }}

clouddrove-sandbox/aks-cicd-aaplication/.github/workflows/deploy-addons-dev.yaml
- name: Replace tokens in Helm values files
  if: ${{ inputs.deploy_postgres == true }}
  uses: cschleiden/replace-tokens@v1
  with:
    tokenPrefix: "#{"
    tokenSuffix: "}#"
    files: |
      ${{ env.POSTGRES_VALUES }}
  env: 
    POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
    POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
    POSTGRES_URL: ${{ secrets.POSTGRES_URL }}